USE [LIC_Convenios]
GO
/****** Object:  StoredProcedure [dbo].[UP_LIC_SEL_ParametrosIngAmp]    Script Date: 10/25/2021 22:11:11 ******/
DROP PROCEDURE [dbo].[UP_LIC_SEL_ParametrosIngAmp]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 
CREATE PROCEDURE [dbo].[UP_LIC_SEL_ParametrosIngAmp]
 /* --------------------------------------------------------------------------------------------------------------
 Proyecto     : Líneas de Créditos por Convenios - INTERBANK
 Objeto	      : UP_LIC_SEL_ParametrosIngAmp
 Función      : Procedimiento para consultar los parametros de horas de Ingresos y Ampliaciones
 Parámetros   : 
 Autor	      : GGT
 Fecha	      : 2008/03/26
 Modificación : 
 ------------------------------------------------------------------------------------------------------------- */
 AS

 SET NOCOUNT ON

	 SELECT Valor1, Valor2 
	 FROM ValorGenerica (NOLOCK)
	 WHERE ID_SecTabla = 132 and Clave1 in ('047','048')

 SET NOCOUNT OFF
GO
