USE [LIC_Convenios]
GO
/****** Object:  StoredProcedure [dbo].[UP_LIC_PRO_PREVIO_DESEMBOLSO]    Script Date: 10/25/2021 22:11:08 ******/
DROP PROCEDURE [dbo].[UP_LIC_PRO_PREVIO_DESEMBOLSO]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UP_LIC_PRO_PREVIO_DESEMBOLSO]
AS 
DECLARE @SECC_EJECUCION INT

SELECT @SECC_EJECUCION=ID_REGISTRO 
FROM valorgenerica WHERE id_SECtABLA=121 
AND CLAVE1='H'
GO
